{{Other uses}}
{{Taxobox
| image = Cyanocitta-cristata-004.jpg
| image_caption =
| image2 = Cyanocitta cristata - Blue Jay - XC109601.ogg
| status = LC
| status_system = IUCN3.1
| status_ref = <ref>{{IUCN|id=22705611 |title=''Cyanocitta cristata'' |assessors=[[BirdLife International]] |version=2013.2 |year=2012 |accessdate=26 November 2013}}</ref>
| regnum = [[Animal]]ia
| phylum = [[Chordate|Chordata]]
| classis = [[Bird|Aves]]
| ordo = [[Passeriformes]]
| familia = [[Corvidae]]
| genus = ''[[Cyanocitta]]''
| species = '''''C. cristata'''''
| binomial = ''Cyanocitta cristata''
| binomial_authority = ([[Carl Linnaeus|Linnaeus]], [[10th edition of Systema Naturae|1758]])
| range_map = Blue_Jay-rangemap.gif
| range_map_caption = Global range.<br/>Yellow: breeding only<br/>Green: Resident all year<br/>Blue: wintering only.<br/>See also [[#Distribution and habitat|text]] for recent range expansion.
| range_map_caption = Global range<br/>{{leftlegend|#FFFF00|Breeding range|outline=gray}}{{leftlegend|#00BE03|Year-round range|outline=gray}}{{leftlegend|#0000FF|Wintering range|outline=gray}}See also [[#Distribution and habitat|text]] for recent range expansion.
| subdivision_ranks = [[Subspecies]]
| subdivision = 4 sspp., see [[#Subspecies|text]]
}}

The '''blue jay''' (''Cyanocitta cristata'') is a [[passerine]] bird in the [[family (biology)|family]] [[Corvidae]], native to [[North America]]. It is resident through most of eastern and central United States and southern Canada, although western populations may be migratory. It breeds in both [[deciduous]] and [[coniferous]] forests, and is common near and in residential areas. It is predominantly blue with a white chest and underparts, and a blue crest. It has a black, U-shaped collar around its neck and a black border behind the crest. Sexes are similar in size and plumage, and plumage does not vary throughout the year. Four subspecies of the blue jay are recognized.

The blue jay mainly feeds on nuts and seeds such as [[acorn]]s, soft fruits, [[arthropods]], and occasionally small vertebrates. It typically [[gleaning (birds)|gleans]] food from trees, shrubs, and the ground, though it sometimes [[hawking (birds)|hawks]] insects from the air. Like squirrels, blue jays are known to hide nuts for later consumption.<ref>{{cite web|url=http://blogs.discovermagazine.com/seriouslyscience/2014/05/07/blue-jays-coming-hide-kids-hide-nuts/#.U21vP4FdU6U|title=The blue jays are coming! Hide yo kids, hide yo nuts!|work=Seriously, Science?}}</ref> It builds an open cup nest in the branches of a tree, which both sexes participate in constructing. The clutch can contain two to seven eggs, which are blueish or light brown with brown spots. Young are [[altricial]], and are brooded by the female for 8–12 days after hatching. They may remain with their parents for one to two months.

The bird's name derives from its noisy, garrulous nature.<ref>{{cite book |last=Coues |first=Elliot |title=Key to North American birds |edition=5th |date=1890 |publisher=Estes and Lauriat |location=Boston, MA |oclc=469020022 |page=326}}</ref> It is sometimes called a "jaybird".<ref>{{cite web |title=jaybird – definition of jaybird by the Free Online Dictionary, Thesaurus and Encyclopedia |url=http://www.thefreedictionary.com/jaybird |accessdate=April 20, 2011}}</ref>

==Description==
The blue jay measures {{convert|22|-|30|cm|abbr=on|0}} from bill to tail and weighs {{convert|70|-|100|g|abbr=on}}, with a wingspan of {{convert|34|-|43|cm|abbr=on}}.<ref name=CLO/><ref name=Frysinger/> Jays from [[Connecticut]] averaged {{convert|92.4|g|oz|abbr=on}} in mass, while jays from southern [[Florida]] averaged {{convert|73.7|g|oz|abbr=on}}.<ref>{{cite journal |last=Jewell |first=S. D. |title=Weights and wing lengths in Connecticut Blue Jays |date=1986 |journal=Connecticut Warbler |volume=6 |number=4 |pages=47–49}}</ref><ref>Fisk, E.J. (1979). Fall and winter birds near Homestead, Florida. ''Bird-Banding'' 50:224-303.</ref> There is a pronounced [[Crest (feathers)|crest]] on the head, a crown of feathers, which may be raised or lowered according to the bird's mood. When excited or aggressive, the crest may be fully raised. When frightened, the crest bristles outwards, brushlike. When the bird is feeding among other jays or resting, the crest is flattened to the head.<ref name=nero1991/>

Its plumage is lavender-blue to mid-blue in the crest, back, wings, and tail, and its face is white. The underside is off-white and the neck is collared with black which extends to the sides of the head. The [[remiges|wing primaries]] and tail are strongly barred with black, sky-blue and white. The bill, legs, and eyes are all black. Males and females are nearly identical, but the male is a little larger.<ref name=Frysinger/><ref name=Madge/>

As with most other blue-hued birds, the blue jay's colouration is not derived from [[pigment]]s but is the result of light [[Interference (wave propagation)|interference]] due to the internal structure of the feathers;<ref>{{cite web |last=Carpenter |first=Anita |title=What Color is a Bluejay? |date=February 2003 |work=Wisconsin Natural Resources Magazine |url=http://dnr.wi.gov/wnrmag/html/stories/2003/feb03/jays.htm}}</ref> if a blue feather is crushed, the blue disappears as the structure is destroyed.<ref name=CLO/> This is referred to as [[structural colouration]].

==Distribution and habitat==
The blue jay occurs from southern Canada through the eastern and central [[USA]] south to [[Florida]] and northeastern [[Texas]]. The western edge of the range stops where the [[arid]] pine forest and scrub [[habitat]] of the closely related [[Steller's jay]] (''C. stelleri'') begins. Recently, the range of the blue jay has extended northwestwards so that it is now a rare but regularly seen winter visitor along the northern US and southern Canadian [[Pacific]] Coast.<ref name=CLO/> As the two species' ranges now overlap, ''C. cristata'' may sometimes [[hybrid (biology)|hybridize]] with Steller's jay.<ref name=Rhymer/>

The northernmost [[subspecies]] ''C. c. bromia'' is [[bird migration|migratory]], subject to necessity. It may withdraw several hundred kilometres south in the northernmost parts of its range. Thousands of blue jays have been observed to migrate in flocks along the Great Lakes and Atlantic coasts. It migrates during the daytime, in loose flocks of 5 to 250 birds. Much about their migratory behavior remains a mystery. Some are present throughout winter in all parts of their range. Young jays may be more likely to migrate than adults, but many adults also migrate. Some individual jays migrate south one year, stay north the next winter, and then migrate south again the next year. To date, no one has concretely worked out why they migrate when they do. Likely, it is related to weather conditions and how abundant the winter food sources are, which can determine whether other northern birds will move south.<ref name=eggeater/>

The blue jay occupies a variety of habitats within its large range, from the [[pine]] woods of Florida to the [[spruce]]-[[fir]] forests of northern Ontario. It is less abundant in denser forests, preferring mixed woodlands with [[oak]]s and [[beech]]es.<ref name=nero1991/> It has expertly adapted to human activity, occurring in parks and residential areas, and can adapt to wholesale [[deforestation]] with relative ease if human activity creates other means for the jays to get by.<ref name=henninger1906/>

==Subspecies==
Four [[subspecies]] are generally accepted, though the variation within this species is rather subtle and essentially [[cline (population genetics)|clinal]]. No firm boundaries can be drawn between the inland subspecies. The ranges of the coastal races are better delimited.<ref name=Madge/>
* ''Cyanocitta cristata bromia'' – Northern blue jay
:[[Canada]] and northern [[USA]]. The largest subspecies, with fairly dull plumage. Blue is rather pale.
* ''Cyanocitta cristata cristata'' – Coastal blue jay
:Coastal USA from [[North Carolina]] to [[Texas]], except southern [[Florida]]. Mid-sized and vivid blue.
* ''Cyanocitta cristata cyanotephra'' – Interior blue jay
:Inland USA, intergrading with ''C. c. bromia'' to the north. Mid-sized, quite dark blue on mantle contrasting cleanly with very white underside.
* ''Cyanocitta cristata semplei'' – Florida blue jay
:Southern Florida. The smallest subspecies, much like ''C. c. bromia'' in colour.

<gallery>
File:Blue Jay-27527.jpg|''Cyanocitta cristata cristata'' in [[Johnston County, North Carolina]]
File:Blue Jay Ash RWD5.jpg|''C. c. cristata'' in Ash, [[North Carolina]]
File:Cyanocitta cristata FWS.jpg|''C. c. cyanotephra'' in [[DeSoto National Wildlife Refuge]], [[Iowa]]
File:Geai bleu.jpg|''C. c. semplei'', a small form, in [[Collier County, Florida]]
File:Bluejay (Cyanocitta cristata) (1547) - Relic38.jpg|''C. c. bromia'' in [[Muskoka Lakes, Ontario]]
File:Young blue jay.jpg|''C. c. bromia'', Northern blue jay, juvenile, in [[Ontario]], Canada
File:Blue jay.jpg|''C. c. bromia'', Northern blue jay in Ontario, Canada
</gallery>

==Behavior==
[[File:MerlinchasingBlueJay08.jpg|thumb|right|[[Merlin (bird)|Merlin]] chasing a blue jay]]
The blue jay is a noisy, bold and aggressive passerine. It is a moderately slow flier (roughly {{Convert|32|-|40|kph|abbr = on}}) when unprovoked.<ref>[http://www.tpwd.state.tx.us/publications/nonpwdpubs/young_naturalist/animals/animal_speeds/index.phtml Texas Parks & Wildlife]. Retrieved July 1, 2008.</ref> It flies with body and tail held level, with slow wing beats.
Due to its slow flying speeds, this species makes easy prey for hawks and owls when flying in open areas. Virtually all the raptorial birds sympatric in distribution with the blue jay may predate it, especially swift bird-hunting specialists such as the ''[[Accipiter]]'' hawks. Diverse predators may predate jay eggs and young up to their fledging stage, including [[tree squirrel]]s, [[snake]]s, [[cat]]s, [[crow]]s, [[raccoon]]s, [[opossum]]s, other jays and possibly many of the same birds of prey who attack adults.<ref name= ADW>{{cite web|url=http://animaldiversity.ummz.umich.edu/site/accounts/information/Cyanocitta%20cristata.html|title=ADW: Cyanocitta cristata: INFORMATION|work=Animal Diversity Web}}</ref>

The blue jay can be beneficial to other bird species, as it may chase [[predator]]y birds, such as [[hawk]]s and [[owl]]s, and will scream if it sees a predator within its territory. It has also been known to sound an alarm call when hawks or other dangers are near, and smaller birds often recognize this call and hide themselves away accordingly. It may occasionally impersonate the calls of raptors, especially those of the [[Red-tailed Hawk|red-tailed]] and [[red-shouldered hawk]]s, possibly to test if a hawk is in the vicinity, though also possibly to scare off other birds that may compete for food sources.<ref name=eggeater/> It may also be aggressive towards humans who come close to its nest, and if an owl roosts near the nest during the daytime the blue jay [[Mobbing behavior|mobs]] it until it takes a new roost. However, blue jays have also been known to attack or kill other smaller birds and sleeping, foliage-roosting bat species such as Lasiurus borealis.<ref name=oiseauxnet2008/> Jays are very territorial birds, and they will chase others from a [[bird feeder|feeder]] for an easier meal. Additionally, the blue jay may raid other birds' nests, stealing eggs, chicks, and nests. However, this may not be as common as is typically thought, as only 1% of food matter in one study was compromised by birds.<ref name=eggeater/> Despite this, other passerines may still mob jays who come within their breeding territories.

Blue jays, like other [[Corvidae|corvids]], are highly curious and are considered [[Bird intelligence|intelligent birds]]. Young individuals playfully snatch brightly coloured or reflective objects, such as bottle caps or pieces of aluminum foil, and carry them around until they lose interest.<ref name=oiseauxnet2008/> While not confirmed to have engaged in tool use in the wild, blue jays in captivity have been observed using strips of newspaper as tools to obtain food,<ref name=eggeater/><ref name=Jones/> while captive fledglings have been observed attempting to open the door to their cages.<ref>[http://db89.tumblr.com/post/6161461898/a-clever-blue-jay-fledgling-attempts-to-open-the American Rivers]. tumblr.com</ref>

==Diet==
[[File:Blue Jay with Peanut.jpg|thumb|left|Whole [[peanut]]s and other shelled food items are carried off in the beak to be dealt with at leisure.]]
[[File:Blue jay - nut cracking.ogv|Blue jay cracking nuts|right|Blue jay cracking nuts|thumb]]
Blue jays have strong black bills which they use for cracking nuts, usually while holding them with their feet, and for eating corn, grains and seeds. Its food is sought both on the ground and in trees and includes virtually all known types of plant and animal sources, such as [[acorn]]s and [[beech]] mast, [[weed]] seeds, [[grain]], [[fruit]]s and other [[berry|berries]], [[peanut]]s, bread, meat, small [[invertebrate]]s of many types, scraps in town parks, [[bird-table]] food and rarely [[egg (biology)|eggs]] and nestlings.<ref name="eggeater" >[http://www.birds.cornell.edu/AllAboutBirds/BirdGuide/Blue_Jay.html Blue Jay]. birds.cornell.edu</ref> Blue jays will sometimes [[cache (biology)|cache]] food, though to what extent differs widely among individuals.<ref>[http://www.allaboutbirds.org/guide/Blue_Jay/id AllAboutBirds.org – Blue Jay] The Cornell Lab of Ornithology</ref> Although seemingly contentious in their general behavior, Blue jays are frequently subservient to other medium-sized birds who visit bird-feeders. In [[Florida]], Blue jays were dominated at feeders by [[Eastern gray squirrel]]s, [[Florida scrub-jay]]s, [[common grackle]]s and [[red-headed woodpecker]]s, all of which were occasionally observed to aggressively prevent the jays from feeding.<ref name=eggeater/>

==Reproduction==
[[File:Blue Jays nest.jpg|thumb|right|Nest in the top of a little pine]]
The mating season begins in mid-March, peaks in mid-April to May, and extends into July. Any suitable tree or large bush may be used for nesting, though an evergreen is preferred. The nest is preferentially built at a height in the trees of {{convert|3|to|10|m|ft|abbr=on}}. It is cup-shaped and composed of twigs, small roots, bark strips, moss, other plant material, cloth, paper, and feathers, with occasional mud added to the cup.

Blue jays are not very picky about nesting locations. If no better place is available – e.g. in a heavily [[deforestation|deforested]] area – they will even use places like the large [[Letter box|mailboxes]] typical of the rural United States.<ref name=henninger1906/> They also appropriate nests of other mid-sized songbirds as long as these are placed in suitable spots; [[American robin]] nests are commonly used by blue jays, for example.
[[File:Blue Jay Cyanocitta cristata Fledgling.jpg|thumb|left|Fledgling in mid-June]]
[[File:Blue Jay fledgling head.JPG|thumb|left|Fledgling head]]
Blue jays typically form [[monogamy|monogamous]] pair bonds for life. Both sexes build the nest and rear the young, though only the female broods them. The male feeds the female while she is brooding the eggs. There are usually between 3 and 6 (averaging 4 or 5) eggs laid and [[avian incubation|incubated]] over 16–18 days. The young [[fledge]] usually between 17–21 days after hatching.<ref name=oiseauxnet2008/>

After the juveniles fledge, the family travels and forages together until early fall, when the young birds disperse to avoid competition for food during the winter. Sexual maturity is reached after one year of age. Blue jays have been recorded to live for more than 26 years in captivity and one wild jay was found to have been around 17 and a half years old.<ref>{{cite web |title=Longevity Records Of North American Birds |publisher=U. S. Geological Survey: Bird Banding Laboratory |url=http://www.pwrc.usgs.gov/BBL/longevity/Longevity_main.cfm |accessdate=24 December 2012}}</ref> A more common lifespan for wild birds that survive to adulthood is around 7 years.{{citation needed|date=December 2012}} Beyond predation and the occasional collision with man-made objects, a common cause of mortality in recent decades has been the [[West Nile Virus]], which corvids as a whole seem especially susceptible to. However, despite several major local declines, overall blue jays have not seemed to have been depleted by the disease.<ref name=ADW/>

==Vocalizations==
Blue jays can make a large variety of sounds, and individuals may vary perceptibly in their calling style. Like other [[corvid]]s, they may learn to mimic human speech. Blue jays can also copy the cries of local hawks so well that it is sometimes difficult to tell which it is.<ref name=George2003/> Their voice is typical of most [[jay]]s in being varied, but the most commonly recognized sound is the alarm call, which is a loud, almost [[gull]]-like scream. There is also a high-pitched ''jayer-jayer'' call that increases in speed as the bird becomes more agitated. This particular call can be easily confused with the chickadee's song because of the slow starting ''chick-ah-dee-ee''. Blue jays will use these calls to band together to [[Mobbing behavior|mob]] potential predators such as [[hawk]]s and drive them away from the jays' nests.

{{Listen
| filename=Cyanocitta cristata - Blue Jay - XC86756.ogg
| title="Rusty pump" calls
}}

Blue jays also have quiet, almost subliminal calls which they use among themselves in proximity. One of the most distinctive calls of this type is often referred to as the "rusty pump" owing to its squeaky resemblance to the sound of an old hand-operated [[water pump]]. The blue jay (and other corvids) are distinct from most other songbirds for using their call as a song.

==Cultural depiction and interpretation==
In old African American folklore of the southern United States the blue jay was held to be a servant of the Devil, and "was not encountered on a Friday as he was fetching sticks down to Hell; furthermore, he was so happy and chirpy on a Saturday as he was relieved to return from Hell".<ref name=ingersoll23>{{cite book |last=Ingersoll |first=Ernest |authorlink=Ernest Ingersoll |title=Birds in legend, fable and folklore |publisher=Longmans, Green and Co. |location=New York |date=1923 |pages=166–167 |url=http://www.archive.org/details/birdsinlegendfab00inge |accessdate=2009-08-08}}</ref>

The blue jay was adopted as the team symbol of the [[Toronto Blue Jays]] [[Major League Baseball]] team, as well as some of their [[Minor League Baseball|minor-league]] affiliates. Their [[mascot]] is [[Toronto Blue Jays mascots|Ace]], also a blue jay.

Mordecai, an anthropomorphic blue jay, is one of the main characters of the cartoon series ''[[Regular Show]]''.

The blue jay is featured in Mark Twain's "A Tramp Abroad", Chapter 3 "Baker's Blue-Jay Yarn".

In [[The Big Bang Theory]] episode, "The [[Ornithophobia]] Diffusion", it is revealed that Sheldon has a fear of birds. Despite several attempts to drive away the blue jay because of its presence and raucousness, it would not leave and only left after Sheldon has warmed up to it and named it; The bird is actually mistaken as another member of the family, the [[Black-throated magpie-jay|black-throated magpie-jay]].

==Provincial bird==
The blue jay is the [[List of Canadian provincial and territorial symbols|provincial bird]] of the province of [[Prince Edward Island]] in Canada.

==References==
{{Reflist|35em|refs=
<ref name=CLO>http://www.birds.cornell.edu/AllAboutBirds/BirdGuide/Blue_Jay_dtl.html</ref>

<ref name=Frysinger>{{cite web|url=http://animaldiversity.ummz.umich.edu/site/accounts/information/Cyanocitta_cristata.html|title=ADW: Cyanocitta cristata: INFORMATION|work=Animal Diversity Web}}</ref><!-- there is some more information here e.g. on predators and status -->

<ref name=George2003>George, Philip Brandt. (2003). ''In:'' Baughman, Mel M. (ed.) ''Reference Atlas to the Birds of North America''. [[National Geographic Society]], Washington, D.C., p. 279, ISBN 978-0-7922-3373-2</ref>
* Goodwin, Derek & Gillmor, Robert (1976). ''Crows of the World'' (1st ed.) University of Washington Press, Seattle.
<ref name=henninger1906>{{cite journal |last=Henninger |first=W. F. |date=1906 |title=A preliminary list of the birds of Seneca County, Ohio |journal=[[Wilson Bulletin]] |volume=18 |issue=2 |pages=47–60 |url=http://sora.unm.edu/sites/default/files/journals/wilson/v018n02/p0047-p0060.pdf |format=PDF}}</ref>

<ref name=Jones>{{cite journal |last1=Jones |first1=Thony B. |last2=Kamil |first2=Alan C. |date=1973 |title=Tool-Making and Tool-Using in the Northern Blue Jay |journal=[[Science (journal)|Science]] |volume=180 |issue=4090 |pages=1076–1078 |doi=10.1126/science.180.4090.1076 |url=http://digitalcommons.unl.edu/cgi/viewcontent.cgi?article=1066&context=bioscibehavior}}</ref>

<ref name=Madge>{{cite book |last1=Madge |first1=Steve |last2=Burn |first2=Hilary |title=Crows and jays: a guide to the crows, jays and magpies of the world |date=1994 |publisher=A&C Black |location=London |isbn=978-0-7136-3999-5}}</ref>
<ref name=nero1991>http://www.ffdp.ca/hww2.asp?id=30&cid=7</ref>
<ref name=oiseauxnet2008>{{cite web|url=http://www.oiseaux.net/oiseaux/passeriformes/blue.jay.html|title=Erreur|publisher=}}</ref>
<ref name=Rhymer>{{cite journal |last1=Rhymer |first1=Judith M. |last2=Simberloff |first2=Daniel |date=1996 |title=Extinction by hybridization and introgression |journal=[[Annual Reviews|Annu. Rev. Ecol. Syst.]] |doi=10.1146/annurev.ecolsys.27.1.83 |volume=27 |pages=83–109}}</ref>
}}

==Further reading==
* Tarvin, K.A. & Woolfenden, G.E. (1999). Blue Jay (''Cyanocitta cristata''). ''In:'' Poole, A. & Gill, F. (eds.): ''The Birds of North America'' p.&nbsp;469. [[Academy of Natural Sciences]], Philadelphia, PA & [[American Ornithologists' Union]], Washington, DC.

==External links==
{{Commons category|Cyanocitta cristata}}
{{wikispecies|Cyanocitta cristata}}
*[http://www.allaboutbirds.org/guide/blue_jay/id Blue Jay ID, including sound and video], at Cornell Lab of Ornithology
* [http://www.mbr-pwrc.usgs.gov/id/framlst/i4770id.html Blue Jay – ''Cyanocitta cristata''] – USGS Patuxent Bird Identification InfoCenter
* {{InternetBirdCollection|blue-jay-cyanocitta-cristata|Blue Jay}}
* [http://www.borealforest.org/birds/bluejay.htm Blue Jay] at borealforest.org
* [http://www.flmnh.ufl.edu/wwwsounds/birds/hardy47sh.wav Blue Jay Bird Sound] at Florida Museum of Natural History
* [http://www.suitable.com/fun/bluejays/index.html Photo essay of blue jay nestlings]
* {{VIREO|blue+jay|Blue Jay}}

{{Corvidae|3}}

{{DEFAULTSORT:Jay, Blue}}
[[Category:Birds of Canada]]
[[Category:Birds of the United States]]
[[Category:Fauna of Delaware and Maryland]]
[[Category:Fauna of the Eastern United States]]
[[Category:Cyanocitta]]
[[Category:Jays]]
[[Category:Birds of North America]]
[[Category:Tool-using species]]
[[Category:Animals described in 1758]]