==English==
{{wikipedia|dab=silly}}

===Etymology===
Phonetic variant of {{term|seely}}.
From {{etyl|ang|en}} *{{term||sǣliġ}}, "blessed", (attested only in form {{term|gesælig|ġesǣliġ}}), from {{etyl|gem-pro|en}} {{m|gem-pro|*sēlīgaz}}.  Cognate with West Frisian {{term|sillich|lang=fy}}, Dutch {{term|zalig|lang=nl}}, German {{term|selig|lang=de}}. More at {{l|en|sely}}.

===Pronunciation===
* {{IPA|/ˈsɪli/|lang=en}}
* {{audio|en-us-silly.ogg|Audio (US)|lang=en}}
* {{rhymes|ɪli|lang=en}}
* Homophones: {{term|Scilly}}

===Adjective===
{{en-adj|er}}

# {{label|en|archaic}} [[pitiable|Pitiable]]; deserving of [[compassion]]; [[helpless]].
#* '''1590''', {{w|Edmund Spenser}}, ''{{w|The Faerie Queene}}'', I.vi:
#*: A '''silly''' man, in simple weedes forworne, / And soild with dust of the long dried way; / His sandales were with toilesome trauell torne, / And face all tand with scorching sunny ray {{...}}
#* {{w|Edmund Spenser}} (c.1552–1599)
#*: After long storms {{...}} with which my '''silly''' bark was tossed sore.
#* {{w|Samuel Taylor Coleridge}} (1772-1834)
#*: The '''silly''' buckets on the deck.
# {{label|en|obsolete}} [[simple|Simple]], [[unsophisticated]], [[ordinary]]; [[rustic]], [[ignorant]].
#* '''1633''', {{w|John Donne}}, "Sapho to Philænis":
#*: For, if we justly call each '''silly''' ''man'' / A ''little island'', What shall we call thee than?
#* {{w|William Shakespeare}} (1564-1616)
#*: A fourth man, in a '''silly''' habit.
#* {{w|John Milton}} (1608-1674)
#*: All that did their '''silly''' thoughts so busy keep.
# [[foolish|Foolish]], showing a [[lack]] of good [[sense]] and [[wisdom]]; [[frivolous]], [[trifling]].
#: {{usex|lang=en|I made a very '''silly''' mistake.}}
#: {{usex|lang=en|The newlyweds called each other '''silly''' little nicknames.}}
# [[irresponsible|Irresponsible]], showing irresponsible behaviors.
#: {{usex|lang=en|What a '''silly''' kid, he's always getting in trouble.}}
# [[semiconscious|Semiconscious]], [[witless]].
#: {{usex|lang=en|The impact of the ball knocked him '''silly'''.}}
# {{label|en|cricket}} Of a [[fielding]] [[position]], very [[close]] to the [[batsman]]; closer than [[short]].
# {{label|en|pejorative|lang=en}} [[simple|Simple]], not [[intelligent]], [[unrefined]].
#: {{usex|lang=en|John was prosperous and his helpless, '''silly''' father could be of no use to him.}}
#* {{quote-book|year=1935|author=[https://www.goodreads.com/author/show/288354.George_Goodchild George Goodchild]
|title=Death on the Centre Court|chapter=1
|passage=“Anthea hasn't a notion in her head but to vamp a lot of '''silly''' mugwumps. She's set her heart on that tennis bloke{{...}}whom the papers are making such a fuss about.”}}
# {{label|en|obsolete}} Happy; fortunate; blessed.
#: {{rfquotek|Chaucer}}
# {{label|en|obsolete}} Harmless; innocent; inoffensive.
#* {{w|Edmund Spenser}} (c.1552–1599)
#*: The '''silly''' virgin strove him to withstand.
#* Robynson (More's Utopia)
#*: A '''silly''', innocent hare murdered of a dog.

====Derived terms====
* [[sillily]] (adverb)
* [[silly season]]

====Antonyms====
* ("playful"): [[pious]]

====Synonyms====
* ("playful"): [[charming]]

====Translations====
{{trans-top|foolish, showing a lack of good sense and wisdom}}
* Afrikaans: {{t-needed|af}}
* Arabic: {{t|ar|سخيف|tr=sakhiif}}
* Armenian: {{t|hy|հիմար|tr=himar}}, {{t|hy|տխմար|tr=txmar}}
* Azeri: {{t-needed|az}}
* Bashkir: {{t-needed|ba}}
* Basque: {{t-needed|eu}}
* Belarusian: {{t-needed|be}}
* Bengali: {{t-needed|bn}}
* Breton: {{t-needed|br}}
* Bulgarian: {{t-needed|bg}}
* Burmese: {{t+|my|မိုက်မဲ|tr=muik-mai:|sc=Mymr}}
* Catalan: {{t+|ca|ximple}}, {{t|ca|ximplet}}, {{t|ca|fava}}
* Cherokee: {{t-needed|chr}}
* Chichewa: {{t-needed|ny}}
* Chinese:
*: Mandarin: {{t+|cmn|愚蠢|tr=yúchǔn|sc=Hani}}, {{t+|cmn|笨|tr=bèn|sc=Hani}}, {{t+|cmn|傻|tr=shǎ|sc=Hani}}, {{t|cmn|糊塗|sc=Hani}}, {{t+|cmn|糊涂|tr=hútu|sc=Hani}}, {{t|cmn|無聊|sc=Hani}}, {{t+|cmn|无聊|tr=wúliáo|sc=Hani}}, {{t+|cmn|憨痴|tr=hānchī|sc=Hani}}
* Czech: {{t+|cs|hloupý}}
* Danish: {{t+|da|dum}}
* Dhivehi: {{t-needed|dv}}
* Dutch: {{t|nl|ondoordacht}}
* Esperanto: {{t-needed|eo}}
* Estonian: {{t-needed|et}}
* Ewe: {{t-needed|ee}}
* Extremaduran: {{t-needed|ext}}
* Finnish: {{t+|fi|typerä}}, {{t+|fi|hölmö}}
* French: {{t+|fr|idiot|m}}, {{t+|fr|bête}}, {{t+|fr|fou|m}}, {{t+|fr|stupide}}
* Friulian: {{t-needed|fur}}
{{trans-mid}}
* Galician: {{t-needed|gl}}
* Georgian: {{t-needed|ka}}
* German: {{t+|de|doof}}
* Greek: {{t+|el|ανόητος|tr=anóitos}}
* Hausa: {{t-needed|ha}}
* Hawaiian: {{t|haw|kohu ʻole}}
* Hebrew: {{t|he|מטופש|m|tr=metupásh}}, {{t|he|טיפשי|m|tr=tipshí}}
* Hindi: {{t-needed|hi}}
* Hungarian: {{t-needed|hu}}
* Ido: {{t+|io|stulta}}
* Igbo: {{t-needed|ig}}
* Indonesian: {{t+|id|bodoh}}, {{t+|id|konyol}}
* Interlingua: {{t|ia|fatue}}
* Interlingue: {{t-needed|ie}}
* Italian: {{t+|it|sciocco|m}}
* Japanese: {{t|ja|馬鹿げた|tr=bakageta}}, {{t|ja|他愛ない|tr=tawainai}}, {{t+|ja|馬鹿|tr=ばか, baka}}
* Kannada: {{t-needed|kn}}
* Khmer: {{t|km|ដែលភ្លីភ្លើ|tr=dael plii-pləə|sc=Khmr}}
* Korean: {{t-needed|ko}}
* Latin: {{t|la|stultus}}
* Latvian: {{t|lv|muļķīgs}}, {{t|lv|dumjš}}
* Malayalam: {{t-needed|ml}}
* Manx: {{t|gv|meecheeallagh}}
* Marathi: {{t|mr|फालतू|sc=Deva}}
* Mirandese: {{t-needed|mwl}}
* Polish: {{t+|pl|głupi|m}}
* Portuguese: {{t+|pt|bobo}}, {{t+|pt|tolo}}, {{t+|pt|ingénuo}}
* Russian: {{t+|ru|глупый|tr=glúpyj}}
* Scottish Gaelic: {{t|gd|amaideach}}, {{t|gd|faoin}}
* Spanish: {{t|es|niñito}}
{{trans-bottom}}

{{trans-top|irresponsible, showing irresponsible behaviors}}
* Dutch: {{t+|nl|dom}}
* Finnish: {{t+|fi|hölmö}}, {{t+|fi|ajattelematon}}, {{t+|fi|vastuuton}}, {{t+|fi|typerä}}
* French: {{t+|fr|idiot}}, {{t+|fr|fou|m}}, {{t+|fr|givré|m}} {{qualifier|slang}}, {{t+|fr|branque}} {{qualifier|slang}}, {{t+|fr|jeté|m}} {{qualifier|slang}}
* Japanese: {{t+|ja|馬鹿|tr=baka}}, {{t|ja|阿呆|tr=aho}}
{{trans-mid}}
* Norwegian: {{t|no|tullete}}, {{t|no|fjollete}}
* Portuguese: {{t+|pt|irresponsável}}, {{t+|pt|infantil}}, {{t+|pt|bobo}}
* Scottish Gaelic: {{t|gd|faoin}}
* Spanish: {{t+|es|infantil}}
{{trans-bottom}}

{{trans-top|playful, giggly}}
* Danish: {{t|da|fjollet}}
* Dutch: {{t+|nl|ondeugend}}, {{t+|nl|gek}}
* Finnish: {{t+|fi|hassu}}
* French: {{t+|fr|bébête}}, {{t+|fr|idiot}}, {{t+|fr|nunuche|f}}
* Georgian: {{t-needed|ka}}
* German: {{t+|de|albern}}
* Greek: {{t+|el|σαχλός|tr=sachlós|sc=Grek}}
{{trans-mid}}
* Japanese: {{t+|ja|つまらない|tr=tsumaranai}}
* Portuguese: {{t+|pt|bobo}}
* Russian: {{t+|ru|глупышка}}
* Scottish Gaelic: {{t|gd|faoin}}
* Spanish: {{t|es|payaso}}
* Swedish: {{t|sv|lekfull, fnittrig}}
* Tamil: {{t|ta|விளையாட்டுத்தனமான|sc=Taml}}
{{trans-bottom}}

{{trans-top|semiconscious}}
* Finnish: {{t|fi|sekava}}
* French: {{t+|fr|abruti}}
{{trans-mid}}
* Portuguese: {{t|pt|semiconsciente}}, {{t+|pt|aéreo}}
* Spanish: {{t|es|semiaturdido}}
{{trans-bottom}}

{{trans-top|cricket: of a fielding position, very close to the batsman; closer than short}}
{{trans-mid}}
{{trans-bottom}}

{{trans-top|pejorative: simple, not intelligent, unrefined}}
* Dutch: {{t+|nl|dom}}, {{t+|nl|stom}}
* Finnish: {{t+|fi|yksinkertainen}}, {{t+|fi|hölmö}}
* French: {{t+|fr|idiot de}}, {{t|fr|imbécile de}}
* Italian: {{t+|it|sciocco|m}}
{{trans-mid}}
* Japanese: {{t+|ja|馬鹿|tr=baka}}, {{t|ja|阿呆|tr=aho}}, {{t+|ja|愚鈍|tr=gudon}}
* Portuguese: {{t+|pt|simples}}
* Scottish Gaelic: {{t|gd|amaideach}}
* Spanish: {{t+|es|tontito}}, {{t+|es|simple}}
{{trans-bottom}}

{{checktrans-top}}
* Esperanto: {{t-check|eo|sensenca}}, {{t-check|eo|stulteta}}
{{trans-mid}}
* Indonesian: {{t+check|id|tolol}}, {{t+check|id|dungu}}
* Spanish: {{t+check|es|necio}}, {{t+check|es|bobo}}, {{t+check|es|simple}}, {{t+check|es|absurdo}}, {{t-check|es|insensato}}, {{t+check|es|tonto}}
{{trans-bottom}}

===Noun===
{{en-noun|sillies}}

# {{context|colloquial|lang=en}} A silly person; a [[fool]].
# {{context|colloquial|lang=en}} A mistake.

===Anagrams===
* [[silyl#English|silyl]]
* [[slily#English|slily]]
* [[yills#English|yills]]

[[Category:en:Comedy]]

[[Category:1000 English basic words]]

[[ar:silly]]
[[ca:silly]]
[[cs:silly]]
[[da:silly]]
[[et:silly]]
[[el:silly]]
[[es:silly]]
[[fa:silly]]
[[fr:silly]]
[[ko:silly]]
[[hy:silly]]
[[io:silly]]
[[it:silly]]
[[kn:silly]]
[[kk:silly]]
[[sw:silly]]
[[ku:silly]]
[[li:silly]]
[[hu:silly]]
[[mg:silly]]
[[ml:silly]]
[[my:silly]]
[[nl:silly]]
[[ja:silly]]
[[pl:silly]]
[[ru:silly]]
[[simple:silly]]
[[sr:silly]]
[[fi:silly]]
[[sv:silly]]
[[tl:silly]]
[[ta:silly]]
[[te:silly]]
[[th:silly]]
[[chr:silly]]
[[vi:silly]]
[[zh:silly]]